server.port=8080
spring.application.name=api-gateway

#CONFIGURING EUREKA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# CONFIGURING LOGGING
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocatotor= INFO

# CONFIGURING SECURYTY
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/medicinaviva-realm

# CONFIGURING ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*

# CONFIGURING ZIPKIN
management.tracing.sampling.probability= 1.0
management.tracing.export.zipkin.enabled=true
management.tracing.export.zipkin.endpoint=http://localhost:9411/api/v2/spans

# DISCOVERY SERVER STATIC RESOURCES ROUTE
spring.cloud.gateway.routes[0].id=discovery-server-static
spring.cloud.gateway.routes[0].uri=http://localhost:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/**

# DISCOVERY SERVER REDIRECT / ROUTE
spring.cloud.gateway.routes[1].id=discovery-server
spring.cloud.gateway.routes[1].uri=http://localhost:8761
spring.cloud.gateway.routes[1].predicates[0]=Path=/
spring.cloud.gateway.routes[1].filters[0]=SetPath=/

# DISCOVERY SERVER REDIRECT /lastn ROUTE
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/lastn
spring.cloud.gateway.routes[2].filters[0]=SetPath=/lastn

# DISCOVERY SERVER REDIRECT ZIPKIN ROUTE
spring.cloud.gateway.routes[3].id=zipkin
spring.cloud.gateway.routes[3].uri=http://localhost:9411
spring.cloud.gateway.routes[3].predicates[0]=Path=/zipkin/**

# AUTHENTICATION SERVICE ROUTE
spring.cloud.gateway.routes[4].id=authentication-service
spring.cloud.gateway.routes[4].uri=lb://authentication-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/api/auth/(?<segment>.*), /${segment}

# CONSULTATION SERVICE ROUTE
spring.cloud.gateway.routes[5].id=consultation-service
spring.cloud.gateway.routes[5].uri=lb://consultation-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/consultations/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/api/consultations/(?<segment>.*), /${segment}